{
  "name": "chat-client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "serve": "vite preview --port 8080",
    "deploy": "cd dist && cp index.html 404.html"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "firebase": "^9.2.0",
    "postcss-import": "^14.0.2",
    "socket.io": "^4.3.2",
    "socket.io-client": "^4.3.2",
    "tailwindcss-animatecss": "^0.3.3",
    "tailwindcss-animation-delay": "^1.0.7",
    "vee-validate": "^4.5.5",
    "vue": "^3.2.16",
    "vue-i18n": "^9.2.0-beta.17",
    "vue-load-image": "^1.1.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.5",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "tailwindcss": "^3.0.1",
    "vite": "^2.6.4"
  }
}
